<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Settings" />
    <Button
        android:id="@+id/btnGetPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Preference" />
</LinearLayout>